# Software_Testing

Design Of Experiments/: README.md
GUI Testing/: README.md  conftest.py  report.html  test_gui.py
GUI Testing/version-1/: add.html  index.html  summary.html
GUI Testing/version-2/: add.html  index.html  summary.html
Specification Based Testing/: README.md  Specification Based Testing.xlsx
Specification Based Testing /JarFilesandProject1Script/: Project1Script
Structural Based Testing/: README.md  StaticAnalysis.java  VendingMachine.java  VendingMachineTest.java  pom.xml
Unit Testing/: README.md  test_heapify.py
